// Imports
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-timeline
  .v-timeline-divider__dot
    background: rgb(var(--v-theme-surface))

// Elements
.v-timeline
  position: relative
  display: grid
  grid-auto-flow: dense

  +horizontal(true)
    width: 100%
    grid-template-rows: auto min-content auto

    .v-timeline-item__body, .v-timeline-item__opposite
      +rtltr(padding-left, padding-right, calc((var(--v-timeline-dot-size) / 2) - 5px))

    .v-timeline-item:nth-child(2n)
      .v-timeline-item__body
        grid-row: 3
        padding-top: $timeline-item-padding
      .v-timeline-item__opposite
        grid-row: 1
        padding-bottom: $timeline-item-padding

    .v-timeline-item:nth-child(2n+1)
      .v-timeline-item__body
        grid-row: 1
        padding-bottom: $timeline-item-padding
      .v-timeline-item__opposite
        grid-row: 3
        padding-top: $timeline-item-padding

  +vertical(true)
    height: 100%
    grid-template-columns: auto min-content auto

    .v-timeline-item__body, .v-timeline-item__opposite
      // TODO: replace with css var?
      padding-top: calc((var(--v-timeline-dot-size) - 1.5em) / 2)

    .v-timeline-item:nth-child(2n)
      .v-timeline-item__body
        grid-column: 1
        text-align: end
        +rtltr(padding-right, padding-left, $timeline-item-padding)
      .v-timeline-item__opposite
        grid-column: 3
        +rtltr(padding-left, padding-right, $timeline-item-padding)

    .v-timeline-item:nth-child(2n+1)
      .v-timeline-item__body
        grid-column: 3
        +rtltr(padding-left, padding-right, $timeline-item-padding)
      .v-timeline-item__opposite
        grid-column: 1
        text-align: end
        +rtltr(padding-right, padding-left, $timeline-item-padding)

.v-timeline-item
  display: contents

.v-timeline-divider__line
  position: absolute

  +horizontal
    height: var(--v-timeline-line-thickness)
    width: calc(100% - var(--v-timeline-line-inset, 0px))

  +vertical
    width: var(--v-timeline-line-thickness)
    height: 100%

.v-timeline--inset-line
  .v-timeline-divider__line
    +vertical(true)
      height: calc(100% - var(--v-timeline-dot-size) - var(--v-timeline-line-inset))
      bottom: calc(var(--v-timeline-line-inset) / 2)

    +horizontal(true)
      width: calc(100% - var(--v-timeline-dot-size) - var(--v-timeline-line-inset))
      +rtltr(right, left, calc(var(--v-timeline-line-inset) / 2))

.v-timeline:not(.v-timeline--inset-line)
  .v-timeline-item:first-child
    .v-timeline-divider__line
      +vertical(true)
        height: calc(100% - (var(--v-timeline-dot-size) / 2))
        bottom: 0

      +horizontal(true)
        width: calc(100% - (var(--v-timeline-dot-size) / 2))
        +rtltr(right, left, 0)

.v-timeline-divider
  position: relative
  display: flex
  align-items: center

  +horizontal
    flex-direction: row
    grid-row: 2

  +vertical
    flex-direction: column
    grid-column: 2

.v-timeline-divider__dot
  z-index: 1
  flex-shrink: 0
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center
  +elevation(1)

  @each $name in $sizes
    &--size-#{$name}
      height: map-get($timeline-dot-sizes, $name)
      width: map-get($timeline-dot-sizes, $name)

      .v-timeline-divider__inner-dot
        height: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})
        width: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})

.v-timeline-divider__inner-dot
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center

/** Modifiers **/

// Density
.v-timeline--density-comfortable
  +horizontal(true)
    height: 100%

    &.v-timeline--side-after
      grid-template-rows: min-content min-content auto

    &.v-timeline--side-before
      grid-template-rows: auto min-content min-content

  +vertical(true)
    width: 100%

    &.v-timeline--side-after
      grid-template-columns: min-content min-content auto

    &.v-timeline--side-before
      grid-template-columns: auto min-content min-content

.v-timeline--density-compact
  +horizontal(true)
    &.v-timeline--side-after
      grid-template-rows: min-content auto
    &.v-timeline--side-before
      grid-template-rows: auto min-content

    .v-timeline-item__body
      grid-row: 1

  +vertical(true)
    &.v-timeline--side-after
      grid-template-columns: min-content auto
    &.v-timeline--side-before
      grid-template-columns: auto min-content

    .v-timeline-item__body
      grid-column: 3

// Side
.v-timeline.v-timeline--side-after
  .v-timeline-item
    +horizontal(true)
      .v-timeline-item__body
        grid-row: 3
        padding-top: $timeline-item-padding
        padding-bottom: initial
      .v-timeline-item__opposite
        padding-bottom: $timeline-item-padding
        padding-top: initial
        grid-row: 1

    +vertical(true)
      .v-timeline-item__body
        grid-column: 3
        text-align: initial
        +rtltr(padding-left, padding-right, $timeline-item-padding)
      .v-timeline-item__opposite
        grid-column: 1
        +rtltr(padding-right, padding-left, $timeline-item-padding)

.v-timeline.v-timeline--side-before
  .v-timeline-item
    +horizontal(true)
      .v-timeline-item__body
        grid-row: 1
        padding-bottom: $timeline-item-padding
        padding-top: initial
      .v-timeline-item__opposite
        grid-row: 3
        padding-top: $timeline-item-padding
        padding-bottom: initial

    +vertical(true)
      .v-timeline-item__body
        grid-column: 1
        text-align: end
        +rtltr(padding-right, padding-left, $timeline-item-padding)
      .v-timeline-item__opposite
        grid-column: 3
        +rtltr(padding-left, padding-right, $timeline-item-padding)

// Fill dot
.v-timeline-divider--fill-dot
  .v-timeline-divider__inner-dot
    height: inherit
    width: inherit

.v-timeline--truncate-line-end
  .v-timeline-item:last-child
    .v-timeline-divider__line
      +horizontal(true)
        width: calc(var(--v-timeline-dot-size) / 2)
      +vertical(true)
        height: calc(var(--v-timeline-dot-size) / 2)
